

.catalog-section {
  padding-top: 30px;
  padding-bottom: 30px;
}
@media screen and (min-width: 1280px) {
  .catalog-section {
    padding-top: 100px;
  }
}

.title-catalog {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-bottom: 24px;
}
.catalog-img {
  margin: auto;
}
.menu-cards {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.page-title-catalog {
  border: 1px solid rgba(12, 12, 12, 0.05);
  border-radius: 30px;
  background: #f3f3f3;
}
@media screen and (min-width: 768px) {

  .catalog-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .title-catalog {
    font-size: 48px;
    line-height: 0.92;
    margin-bottom: 40px;
  }
  .menu-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 32px;
    column-gap: 16px;
  }
  .page-title-catalog {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1280px) {

  .catalog-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .menu-cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 32px;
    column-gap: 23px;
  }
  .page-title-catalog {
    width: calc((100% - 48px) / 3);
  }
}

.catalog-btn {
  font-family: inherit;
  border-radius: 16px;
  width: 160px;
  height: 48px;
  background: #3350e9;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: #fbfbfb;
  margin: auto;
  display: block;
  padding: 15px 44px;
  margin-top: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.catalog-btn:hover,
.catalog-btn:focus {
  background-color: #1f3cd4;
}
@media screen and (min-width: 768px) {
  .catalog-btn {
    display: none;
  }
}
.mobile-none {
  display: none;
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.name-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.5);
}
.cards-conteiner {
  padding: 10px 28px 24px 28px;
}
@media screen and (min-width: 768px) {
  .mobile-none {
    display: block;
  }
  .name {
    font-size: 20px;
    line-height: 1;
  }
  .cards-conteiner {
    padding: 10px 32px 24px 32px;
  }
}
